admin_club_index:
    path:     /
    defaults: { _controller: "AdminBundle:Club:index" }
    methods:  GET

admin_club_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:Club:show" }
    methods:  GET

admin_club_new:
    path:     /new
    defaults: { _controller: "AdminBundle:Club:new" }
    methods:  [GET, POST]

admin_club_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:Club:edit" }
    methods:  [GET, POST]

admin_club_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:Club:delete" }
    methods:  DELETE
