app_test:
    resource: "@AppBundle/Resources/config/routing/test.yml"
    prefix:   /test

app_object:
    resource: "@AppBundle/Resources/config/routing/object.yml"
    prefix:   /

app_tag:
    resource: "@AppBundle/Resources/config/routing/tag.yml"
    prefix:   /tag

app_comment:
    resource: "@AppBundle/Resources/config/routing/comment.yml"
    prefix:   /comment

app_vote:
    resource: "@AppBundle/Resources/config/routing/vote.yml"
    prefix:   /vote

app_typerteam:
    resource: "@AppBundle/Resources/config/routing/typerteam.yml"
    prefix:   /typerteam

app_typermatch:
    resource: "@AppBundle/Resources/config/routing/typermatch.yml"
    prefix:   /typermatch

app_typertypematch:
    resource: "@AppBundle/Resources/config/routing/typertypematch.yml"
    prefix:   /typertypematch

app_typerroundmatches:
    resource: "@AppBundle/Resources/config/routing/typerroundmatches.yml"
    prefix:   /typerroundmatches

app_user:
    resource: "@AppBundle/Resources/config/routing/user.yml"
    prefix:   /u

app_questionnaire:
    resource: "@AppBundle/Resources/config/routing/questionnaire.yml"
    prefix:   /questionnaire

app_article:
    resource: "@AppBundle/Resources/config/routing/article.yml"
    prefix:   /article

admin_tablefootball:
    resource: "@AppBundle/Resources/config/routing/tablefootball.yml"
    prefix:   /table