AppBundle\Entity\TableFootballClub:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\TableFootballClubRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        matches:
            type: integer
        won:
            type: integer
        lost:
            type: integer
        draw:
            type: integer
        goalsScored:
            type: integer
        goalsAgainst:
            type: integer
        goalDifference:
            type: integer
        points:
            type: integer
    manyToOne:
        club:
            targetEntity: Club
            joinColumn:
                name: club_id
                referencedColumnName: id
        tableFootball:
             targetEntity: TableFootball
             inversedBy: tableFootballClubs
             joinColumn:
                 name: table_football_id
                 referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [calculateValue]
        preUpdate: [calculateValue]