AppBundle\Entity\VoteComment:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\VoteCommentRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        vote:
            type: boolean
    manyToOne:
        comment:
            targetEntity: Comment
            inversedBy: votes
            joinColumn:
                name: comment_id
                referencedColumnName: id
        user:
            targetEntity: User
            inversedBy: votesComments
            joinColumn:
                name: user_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
